NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDfm77jtByNLmKyarjIfZD4C4cuGlSPdJk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=barber-1b2ad.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=barber-1b2ad
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=barber-1b2ad.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=14791835967
NEXT_PUBLIC_FIREBASE_APP_ID=1:14791835967:web:a03305ab3f0226dcf8138a
